<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="mChat_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-PT-Yx6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-DR-oxv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-dK-3XZ">
                                                <rect key="frame" x="20" y="123" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-xi-K5n">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-3b-MtY">
                                                        <rect key="frame" x="56" y="0.0" width="279" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Jdi-tB-Jop"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-EJ-mMU">
                                                <rect key="frame" x="20" y="167" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-TW-DYG">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5O-B1-TCr">
                                                        <rect key="frame" x="75.5" y="0.0" width="259.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="7Iy-4K-qur"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dao-d3-f9Z">
                                                <rect key="frame" x="20" y="211" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-qR-nBx">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-lK-vj4">
                                                        <rect key="frame" x="85" y="0.0" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="nav-mE-R4Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-lD-kZA">
                                                <rect key="frame" x="20" y="255" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-oX-k57">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-BX-uE6">
                                                        <rect key="frame" x="84" y="0.0" width="251" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="rxr-xA-g4a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-8E-STf">
                                                <rect key="frame" x="20" y="299" width="335" height="230"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-xz-vON">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBC-gX-Ojm">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-4c-BNq">
                                                                <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="7LX-dK-hyj"/>
                                                                    <constraint firstAttribute="height" constant="30" id="FBz-sW-owG"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onHeaderColorClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="78I-ON-TAe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-cv-kwc">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-Ej-H4q">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-N7-rvU">
                                                                <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="3T2-II-fjK"/>
                                                                    <constraint firstAttribute="height" constant="30" id="cfH-UP-3dL"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onHeaderTitleColorClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yp1-PL-KvH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-mR-ReV">
                                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-hw-v5x">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-C1-QWn">
                                                                <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="0fB-07-BPp"/>
                                                                    <constraint firstAttribute="height" constant="30" id="azO-LY-eBJ"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onChatBackgroundColorClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ghX-1w-Bhg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-fk-RVF">
                                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent Message Bubble Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-Jn-gyg">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-dg-4DT">
                                                                <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="0.30588235294117649" green="0.54509803921568623" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="YCS-g6-4HO"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Zlv-No-gfT"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onSentBubbleBackgroundColorClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5gX-va-iXN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-kG-NDE">
                                                        <rect key="frame" x="0.0" y="160" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received Message Bubble Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-kB-QCF">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARZ-nV-Qnu">
                                                                <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="k2v-8s-iz4"/>
                                                                    <constraint firstAttribute="width" constant="30" id="rnC-Zr-vRa"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onReceivedBubbleBackgroundColorClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1kS-xK-6U7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-rg-Ibb">
                                                        <rect key="frame" x="0.0" y="200" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent Message Text Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qt-xy-NOL">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-oX-TYV">
                                                                <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="0va-Kz-hcC"/>
                                                                    <constraint firstAttribute="height" constant="30" id="uDM-LL-UBw"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onSentBubbleTextColorClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FJc-EM-UAF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-MH-lhE">
                                                <rect key="frame" x="20" y="539" width="335" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uHT-9N-6nA">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received Message Text Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-ML-ufA">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7so-cJ-2od">
                                                                <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="2Gp-av-TsG"/>
                                                                    <constraint firstAttribute="height" constant="30" id="3dz-ge-GMe"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onReceivedBubbleTextColorClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I7G-45-PIh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n52-HR-Ls0">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Input Backround Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-3X-z3K">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-OG-xpZ">
                                                                <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Btd-56-dig"/>
                                                                    <constraint firstAttribute="height" constant="30" id="HOf-k1-OEP"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onUserInputBubbleBackgroundColorClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4LB-NF-p8r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" id="PFE-Yw-V8a">
                                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Input Text Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITb-ty-AM5">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qW-dM-3Cr">
                                                                <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="pvu-KX-M5d"/>
                                                                    <constraint firstAttribute="height" constant="30" id="wR7-cZ-hEu"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onUserInputBubbleTextColorClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h95-uW-ruj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-hm-bjl">
                                                <rect key="frame" x="20" y="669" width="335" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NAG-Qy-zVS"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                <connections>
                                                    <action selector="onSubmitClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o6m-Nh-u1K"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mChat Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-Di-KaE">
                                                <rect key="frame" x="94.5" y="50" width="186" height="33"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R4Y-MH-lhE" firstAttribute="leading" secondItem="Ivd-DR-oxv" secondAttribute="leading" constant="20" id="1EJ-N5-crz"/>
                                            <constraint firstItem="UbM-hm-bjl" firstAttribute="leading" secondItem="Ivd-DR-oxv" secondAttribute="leading" constant="20" id="4KB-2C-q2H"/>
                                            <constraint firstItem="yYY-lD-kZA" firstAttribute="top" secondItem="dao-d3-f9Z" secondAttribute="bottom" constant="10" id="6Hc-bu-cKm"/>
                                            <constraint firstAttribute="trailing" secondItem="R4Y-MH-lhE" secondAttribute="trailing" constant="20" id="Dqn-LM-Zcd"/>
                                            <constraint firstAttribute="trailing" secondItem="HT4-EJ-mMU" secondAttribute="trailing" constant="20" id="DzO-kj-ULM"/>
                                            <constraint firstItem="2ca-Di-KaE" firstAttribute="centerX" secondItem="Ivd-DR-oxv" secondAttribute="centerX" id="Hmm-YP-7Ld"/>
                                            <constraint firstItem="UbM-hm-bjl" firstAttribute="top" secondItem="R4Y-MH-lhE" secondAttribute="bottom" constant="20" id="Jwb-XK-Yva"/>
                                            <constraint firstAttribute="trailing" secondItem="Ph5-8E-STf" secondAttribute="trailing" constant="20" id="Nep-kU-ddc"/>
                                            <constraint firstItem="yYY-lD-kZA" firstAttribute="leading" secondItem="Ivd-DR-oxv" secondAttribute="leading" constant="20" id="OeD-GH-EuS"/>
                                            <constraint firstItem="Ph5-8E-STf" firstAttribute="leading" secondItem="Ivd-DR-oxv" secondAttribute="leading" constant="20" id="R2h-5c-4AA"/>
                                            <constraint firstItem="nwU-dK-3XZ" firstAttribute="leading" secondItem="Ivd-DR-oxv" secondAttribute="leading" constant="20" id="SQc-9H-FPX"/>
                                            <constraint firstItem="HT4-EJ-mMU" firstAttribute="leading" secondItem="Ivd-DR-oxv" secondAttribute="leading" constant="20" id="T1V-dt-Aip"/>
                                            <constraint firstItem="2ca-Di-KaE" firstAttribute="top" secondItem="Ivd-DR-oxv" secondAttribute="top" constant="50" id="W4x-DM-XFX"/>
                                            <constraint firstItem="Ph5-8E-STf" firstAttribute="top" secondItem="yYY-lD-kZA" secondAttribute="bottom" constant="10" id="ZAf-qC-o9o"/>
                                            <constraint firstItem="nwU-dK-3XZ" firstAttribute="top" secondItem="2ca-Di-KaE" secondAttribute="bottom" constant="40" id="ZEQ-Mk-SYK"/>
                                            <constraint firstAttribute="trailing" secondItem="yYY-lD-kZA" secondAttribute="trailing" constant="20" id="cpY-ge-lOw"/>
                                            <constraint firstItem="dao-d3-f9Z" firstAttribute="top" secondItem="HT4-EJ-mMU" secondAttribute="bottom" constant="10" id="h34-JD-32y"/>
                                            <constraint firstAttribute="trailing" secondItem="dao-d3-f9Z" secondAttribute="trailing" constant="20" id="pog-OP-zbZ"/>
                                            <constraint firstItem="R4Y-MH-lhE" firstAttribute="top" secondItem="Ph5-8E-STf" secondAttribute="bottom" constant="10" id="qfG-gy-Xyb"/>
                                            <constraint firstAttribute="trailing" secondItem="nwU-dK-3XZ" secondAttribute="trailing" constant="20" id="sr1-ch-WKl"/>
                                            <constraint firstItem="HT4-EJ-mMU" firstAttribute="top" secondItem="nwU-dK-3XZ" secondAttribute="bottom" constant="10" id="u90-aN-GAo"/>
                                            <constraint firstAttribute="trailing" secondItem="UbM-hm-bjl" secondAttribute="trailing" constant="20" id="v9e-6W-O9p"/>
                                            <constraint firstItem="dao-d3-f9Z" firstAttribute="leading" secondItem="Ivd-DR-oxv" secondAttribute="leading" constant="20" id="x2D-nD-OAE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ivd-DR-oxv" firstAttribute="width" secondItem="sdE-PT-Yx6" secondAttribute="width" id="0Gw-hm-6NH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ivd-DR-oxv" secondAttribute="trailing" id="EXG-zZ-ZJS"/>
                                    <constraint firstAttribute="bottom" secondItem="Ivd-DR-oxv" secondAttribute="bottom" id="GCd-uy-DZ5"/>
                                    <constraint firstItem="Ivd-DR-oxv" firstAttribute="leading" secondItem="sdE-PT-Yx6" secondAttribute="leading" id="K5v-iO-6BZ"/>
                                    <constraint firstItem="Ivd-DR-oxv" firstAttribute="top" secondItem="sdE-PT-Yx6" secondAttribute="top" id="yuv-SD-1Zg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sdE-PT-Yx6" secondAttribute="trailing" id="3R3-ga-3NG"/>
                            <constraint firstItem="sdE-PT-Yx6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ilm-pd-wpI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sdE-PT-Yx6" secondAttribute="bottom" id="ZMQ-cB-6fi"/>
                            <constraint firstItem="sdE-PT-Yx6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="hda-pr-tOz"/>
                            <constraint firstItem="Ivd-DR-oxv" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="1.5" id="kbI-uv-LL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelIdTV" destination="q5O-B1-TCr" id="8Mu-lq-Zg7"/>
                        <outlet property="channelKeyTV" destination="uqw-lK-vj4" id="1u7-35-9FC"/>
                        <outlet property="chatBackgroundButtonColor" destination="qgP-C1-QWn" id="vXa-ct-jXC"/>
                        <outlet property="domainTV" destination="8IW-3b-MtY" id="bHQ-ZA-X2F"/>
                        <outlet property="headerColorButton" destination="7AS-4c-BNq" id="Tc8-sO-XdY"/>
                        <outlet property="headerTitleColorButton" destination="gVX-N7-rvU" id="mu8-ag-aXX"/>
                        <outlet property="headerTitleTV" destination="Yfv-BX-uE6" id="4ah-cQ-xNh"/>
                        <outlet property="receivedMessageBubbleColor" destination="ARZ-nV-Qnu" id="Njc-xY-Pr2"/>
                        <outlet property="receivedMessageTextColor" destination="7so-cJ-2od" id="Td9-jL-Kzy"/>
                        <outlet property="sentMessageBubbleColorButton" destination="8sE-dg-4DT" id="H8q-QW-B5y"/>
                        <outlet property="sentMessageTextColor" destination="SNF-oX-TYV" id="FlJ-0r-bbK"/>
                        <outlet property="userInputBackgroundColor" destination="PiP-OG-xpZ" id="KHu-MG-RzR"/>
                        <outlet property="userInputTextColor" destination="9qW-dM-3Cr" id="BaO-uW-fhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
